-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {

    alignment = 'top_right',
    xinerama_head = 2,
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'IBM Plex Sans SemiBold:size=12',
    gap_x = 60,
    gap_y = 31,
    minimum_height = 5,
    minimum_width = 500,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_argb_visual = true, own_window_argb_value = 192,
    double_buffer = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

    -- Colors
    color1 = '#FFFFFF',   -- White
    color2 = '#000000',   -- Black
    color3 = '#589eb6',   -- Blue
    color4 = '#d7d75e',   -- Yellow
    color5 = '#b62729',   -- Red
}

conky.text = [[

${color1}${font IBM Plex Sans SemiBold:size=34}${alignc}${time %l}:${time %M} ${time %p}${color}${font}
${color1}${alignc}${time %A} ${time %B} ${time %e}, ${time %Y}${color}
${color1}${alignc}Lenovo Thinkpad W530${color}
${color1}${alignc}Arch Linux${color}
${color3}$hr${color}
${color3}System Info $hr${color}
${color3}$hr${color}
${color3}Hostname: ${color1}${alignr}$nodename
${color3}Kernel: ${color1}${alignr}$kernel
${color3}Uptime: ${color1}${alignr}$uptime
${color3}CPU Count: ${color1}${alignr}4(8)
${color3}CPU Max Frequency: ${color1}${alignr}3.7 GHz
${color3}Memory (Actual/Usable): ${color1}${alignr}32 GiB/31.2 GiB
${color4}$hr
${color4}CPU Usage $hr
$hr
${color4}CPU Freq: ${color1}${alignr}${freq}MHz
${color4}CPU Temp: ${color1}${alignr}${acpitemp}°C
${color4}CPU Usage: ${color1}${alignr}${cpu}%
${color1}${cpubar cpu0}
${color4}CPU Core 1: ${color1}${alignr}${offset -100}${cpu cpu1}% ${cpubar cpu1}
${color4}CPU Core 2: ${color1}${alignr}${offset -100}${cpu cpu2}% ${cpubar cpu2}
${color4}CPU Core 3: ${color1}${alignr}${offset -100}${cpu cpu3}% ${cpubar cpu3}
${color4}CPU Core 4: ${color1}${alignr}${offset -100}${cpu cpu4}% ${cpubar cpu4}
${color5}$hr
Memory $hr
$hr
Usage: ${color1}${alignr}$memperc%
${color1}$membar
${color5}Used: ${color1}$mem $alignr}${color5}Free: ${color1}$memfree
${color3}$hr
Storage $hr
$hr
Used: ${color1}${fs_used /} ${color3}${alignr}Total: ${color1}${fs_size /}
$fs_bar
${color4}$hr
Top Processes $hr
$hr
CPU:
Name${goto 350}%
${color1}${top name 1} ${goto 350}${top cpu 1}
${top name 2} ${goto 350}${top cpu 2}
${color4}Memory:
Name${goto 350}%
${color1}${top_mem name 1} ${goto 350}${top_mem mem 1}
${top_mem name 2} ${goto 350}${top_mem mem 2}
${color1}$hr
${color3}$hr
${color4}$hr
${color5}$hr
${color4}$hr
${color3}$hr
]]
